<!DOCTYPE html>
<html>

<head>
	<title>Choice Travel</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/685121160677163067/953240462121136148/c3a9391e25e1db9e2cac2ae7cccb9d155c0f8d1av2_hq.jpg?width=559&height=559"/>
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css"/>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>

<body>
  
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://media.discordapp.net/attachments/685121160677163067/953240462121136148/c3a9391e25e1db9e2cac2ae7cccb9d155c0f8d1av2_hq.jpg?width=559&height=559" alt="" width="50" height="40" class="d-inline-block align-text-top">
        Odyssey-trip
      </a>
    </div>
  </nav>
  
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <a href="tropicalIsland.html"><img src="https://static.wikia.nocookie.net/danganronpa/images/a/a5/Danganronpa_2_CG_-_An_overview_of_Jabberwock_Island.png/revision/latest?cb=20180302220914" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption">
          <h1>Trip to a tropical island</h1>
          <h2>Holiday Description:</h2>
          <p style="font-size:39px;">Cost per person: $570, duration 3 days, maximum number of participants: 3</p>
        </div>
      </div>
      

      <div class="carousel-item">
        <a href="#"><img src="https://a.cdn-hotels.com/gdcs/production141/d557/7f0501b0-58f0-11e8-a5ee-0242ac110030.jpg?impolicy=fcrop&w=800&h=533&q=medium" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption">
          <h1>You will have fun in ibiza</h1>
          <h2>Holiday Description:</h2>
          <p style="font-size:39px;">Cost per person: $800, duration 2 days, maximum number of participants: 5</p>
        </div>
      </div>

      <div class="carousel-item">
        <a href="#"><img src="https://i0.wp.com/dovevado.net/wp-content/uploads/2020/12/Castello-di-Bran-Castello-di-Dracula.png?fit=2500%2C1667&ssl=1" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption">
          <h1>A thrilling trip to Transylvania</h1>
          <h2>Holiday Description:</h2>
          <p style="font-size:39px;">Cost per person: $1000, duration 4 days, maximum number of participants: 4</p>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



</body>

</html>
