<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Payment completed</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/685121160677163067/953240462121136148/c3a9391e25e1db9e2cac2ae7cccb9d155c0f8d1av2_hq.jpg?width=559&height=559"/>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css\paymentCompleted.css"/>
    <script src="javascript/paymentCompleted.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <!--Spinners-->
    <div class="text-center">
        <div class="spinner-border text-success" role="status" id="spinner">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</body>
</html>