<!DOCTYPE html>
<html>
    <head>
<head>
	<title></title>
	<meta charset="UTF-8" />

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="javascript/validator.js"></script>
    <link rel="stylesheet" href="css/main.css"/>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>

<body style="background-image: url('https://cdn.discordapp.com/attachments/685094203381776389/960225723904323615/unknown.png'); background-size: cover;">
    <!--navbar-->
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://media.discordapp.net/attachments/685121160677163067/953240462121136148/c3a9391e25e1db9e2cac2ae7cccb9d155c0f8d1av2_hq.jpg?width=559&height=559" alt="" width="50" height="40" class="d-inline-block align-text-top">
                Odyssey-trip
            </a>
        </div>
    </nav>

    <!--immage1-->
    <img src="https://cdn.discordapp.com/attachments/778656301005668384/960198891410702377/maldivestop001.jpg" alt="..." width="800" height="300">
    <p style="font-size:35px; max-width: 800px; color: rgb(31, 22, 22)">On the first day, our guide gave them a tour of the local historical site, gave them a map of the place, and showed them the various places. They were able to see various temples, walk around the city and see the statues that represented the various idols of the time. After that, our guide took them to the center of the city and showed them a large fountain with a statue of a lion on top (an animal loved by the locals). On the second day, they went to the local botanical garden. As soon as they entered, they immediately noticed the variety of local flora, full of different colors and shapes. They were able to see very old, house-sized trees, tons of brightly colored flowers, and plants of all kinds. On the third day we decided to take them to a forest and, thanks to the equipment we provided, they were able to camp with the help of our tour guide and thanks to his explanations they learned how to set up a tent to sleep as comfortably as possible.</p>


    <!--title1 and bulleted list-->
    <h1 style="font-size:38px; max-width: 800px; color: rgb(255, 0, 0)">Information:</h1>
    <ul style="font-size:30px; max-width: 800px; color: rgb(31, 22, 22)">
        <li>Cost per person: $570</li>
        <li>Duration 3 days</li>
        <li>Maximum number of participants: 3</li>
    </ul>

    <!--title2 and tourists immage-->
    <h1 style="font-size:38px; max-width: 800px; color:rgb(255, 0, 0)">A photo of our tourists:</h1>
    <p style="font-size:35px; max-width: 800px; color: rgb(31, 22, 22)">Trip to a tropical island in the Pacific Ocean lasting three days with the possibility of various activities. Here are our tourists at the end of the trip:</p>
    <img src="https://cdn.discordapp.com/attachments/778656301005668384/960198891679150141/NICKELODEON_SPONGEBOBSQUAREPANTSHD_145_242630_1920x1080.jpg" alt="..." width="800" height="300">

    <!--Buscarino Antonino code-->
    <br> <br> <br>

    <h1>Fill in the data and travel!</h1>
    <form class="row g-3 needs-validation" novalidate>
        <!--name-->
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationCustom01" value="Antonino" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <!--last name-->
        <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="Buscarino" required>
            <div class="valid-feedback">
                Looks good!
            </div>
        </div>
        <!--usurname-->
        <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Username</label>
            <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                Please choose a username.
                </div>
            </div>
        </div>
        <!--agree condition-->
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                You must agree before submitting.
                </div>
            </div>
        </div>
        <!--submit button-->
        <div class="col-12">
            <button class="btn btn-primary" type="submit" id="submit_form" onclick="return changePage();">Submit form</button>  
        </div>
    </form>

    <!--disabled button-->
    <script>disabledOn();</script>   
</body>
</html>